# shopping

shopping/: pom.xml
shopping/src/main/java/com/shopping/main/: MainController.java
shopping/src/main/java/com/shopping/member/controller/: MemberLoginController.java
shopping/src/main/java/com/shopping/member/dao/: MemberLoginDao.java
shopping/src/main/java/com/shopping/member/service/: MemberLoginService.java  MemberLoginServiceImpl.java
shopping/src/main/java/com/shopping/member/vo/: MemberLoginVO.java
shopping/src/main/resources/: application.properties
shopping/src/main/resources/static/include/js/: common.js
shopping/src/main/resources/static/include/login/: login.js
shopping/src/main/resources/static/include/member/: signUp.js
shopping/src/main/resources/templates/config/: mybatis-config.xml
shopping/src/main/resources/templates/query/: memberLogin.xml
shopping/src/main/webapp/WEB-INF/views/main/: about.jsp  blog-post.jsp  completeSignUp.jsp  contact.jsp  faq.jsp  index.jsp  login.jsp  mypage.jsp  portfolio-item.jsp  portfolio-overview.jsp  pricing.jsp  signUp.jsp
shopping/src/main/webapp/WEB-INF/views/main/common/: common.jspf
