<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="fn" uri="jakarta.tags.functions"%>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/resources/include/js/jquery-3.7.1.min.js"></script>
<script src="/resources/include/js/common.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="/">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <!-- 로그인 여부 체크 -->
               <c:choose>
				    <c:when test="${not empty memberLogin}">
				        <!-- Welcome + MyPage + Logout 드롭다운 -->
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				                Welcome, ${memberLogin.memberName}!
				            </a>
				            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUser">
				                <c:if test="${memberLogin.memberTypeId == 1}">
				                    <li><a class="dropdown-item" href="${pageContext.request.contextPath}/mypage">MyPage</a></li>
				                </c:if>
				                <li>
				                    <form action="${pageContext.request.contextPath}/logout" method="POST">
				                        <button class="dropdown-item" type="submit">Logout</button>
				                    </form>
				                </li>
				            </ul>
				        </li>
				    </c:when>
				    <c:otherwise>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
				            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
				                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/login">Login</a></li>
				                <li><a class="dropdown-item" href="/blog-post">Blog Post</a></li>
				            </ul>
				        </li>
				    </c:otherwise>
				</c:choose>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                        <li><a class="dropdown-item" href="/portfolio-overview">Portfolio Overview</a></li>
                        <li><a class="dropdown-item" href="/portfolio-item">Portfolio Item</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
			    <a class="nav-link dropdown-toggle" id="navbarDropdownOther" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Other</a>
			    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownOther">
			        <li><a class="dropdown-item" href="/about">About</a></li>
			        <li><a class="dropdown-item" href="/contact">Contact</a></li>
			        <li><a class="dropdown-item" href="/pricing">Pricing</a></li>
			        <li><a class="dropdown-item" href="/faq">문의사항</a></li>
			    </ul>
				</li>           
            </ul>
        </div>
    </div>
</nav>
</body>
</html>
